<resources>
    <string name="app_name">KWTA </string>
    <string name="slogan">KWTA Survey</string>
    <string name="bar_title">KENYA WATER TOWERS AGENCY</string>

    <string name="login_btn">Login</string>
    <string name="forgot_pin">Forgot Password?</string>
    <string name="login_error">Incorrect password</string>
    <string name="no_surveys">No Active Surveys</string>

    <string name="close_app_head">Exit App</string>
    <string name="close_app_text">Do you want to close this app ?</string>

    <string name="reg_info">Processing Alert</string>

    <string name="kwta_surveys">Surveys</string>
    <string name="login_tet">Login</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>